<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="_1C_client.Properties" GeneratedClassName="Client_1C_Settings">
  <Profiles />
  <Settings>
    <Setting Name="fileMask" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Minsk_1CHRM_*</Value>
    </Setting>
    <Setting Name="jiraTestConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.99.102)(PORT=1500))(CONNECT_DATA=(SERVICE_NAME=SBTJ2)));User Id=SBT_REP;Password=S8T_R3P;</Value>
    </Setting>
    <Setting Name="prevFileCreatedDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2016-01-01</Value>
    </Setting>
    <Setting Name="prevFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Minsk_1CHRM_01.01.2016</Value>
    </Setting>
    <Setting Name="pathToFiles" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\172.29.75.120\Export\1C\</Value>
    </Setting>
    <Setting Name="jiraProdConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.99.114)(PORT=1500))(CONNECT_DATA=(SERVICE_NAME=SBTJ2)));User Id=SBT_REP;Password=S8T_R3P;</Value>
    </Setting>
  </Settings>
</SettingsFile>