<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HPSM_email.Properties" GeneratedClassName="HPSMSettings">
  <Profiles />
  <Settings>
    <Setting Name="pathToFiles" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\SBT-Dmitriev-MV\DEV\GetDataFromHPSM_email\tmp_test</Value>
    </Setting>
    <Setting Name="prevFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">lastfile</Value>
    </Setting>
    <Setting Name="prevFileCreatedDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2016-03-01</Value>
    </Setting>
  </Settings>
</SettingsFile>