<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HPSM_email.Properties" GeneratedClassName="HPSM_Settings">
  <Profiles />
  <Settings>
    <Setting Name="pathToFiles" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\SBT-Dmitriev-MV\DEV\Projects\GetDataFromHPSM_email\tmp_test</Value>
    </Setting>
    <Setting Name="prevFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">111</Value>
    </Setting>
    <Setting Name="prevFileCreatedDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2016-02-10</Value>
    </Setting>
    <Setting Name="fileMask" Type="System.String" Scope="User">
      <Value Profile="(Default)">HPSM_labor_*</Value>
    </Setting>
  </Settings>
</SettingsFile>