<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HPSM_email.Properties" GeneratedClassName="HPSM_Settings">
  <Profiles />
  <Settings>
    <Setting Name="pathToFiles" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\172.29.75.120\HPSM\</Value>
    </Setting>
    <Setting Name="prevFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">HPSM_labor_05.04.2016</Value>
    </Setting>
    <Setting Name="prevFileCreatedDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2016-04-05</Value>
    </Setting>
    <Setting Name="fileMask" Type="System.String" Scope="User">
      <Value Profile="(Default)">HPSM_labor_*</Value>
    </Setting>
  </Settings>
</SettingsFile>