<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="988edbfa1a87499ba0c2c3b615f8b53f" Name="Diagram1">
        <EntityTypeShape EntityType="LaborModel.ALL_ZNI_BUGS_JIRA" Width="1.5" PointX="0.5" PointY="1" IsExpanded="false" />
        <EntityTypeShape EntityType="LaborModel.CONF_REP_LABOR_JIRA_HPSM" Width="2.375" PointX="2.625" PointY="1.25" IsExpanded="false" />
        <EntityTypeShape EntityType="LaborModel.DATA_1C" Width="1.5" PointX="5.5" PointY="1.25" IsExpanded="false" />
        <EntityTypeShape EntityType="LaborModel.HPSMLABOR" Width="1.5" PointX="11.625" PointY="1.125" IsExpanded="false" />
        <EntityTypeShape EntityType="LaborModel.TEMPOLABOR" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="false" />
        <EntityTypeShape EntityType="LaborModel.STRUCTURES" Width="1.5" PointX="9.625" PointY="1.25" IsExpanded="false" />
        <EntityTypeShape EntityType="LaborModel.SUM_PROJECT_ACTIVITY" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="LaborModel.SUM_TASK_NOT_LINKED_ASBPS" Width="1.5" PointX="2.75" PointY="4.625" />
        <EntityTypeShape EntityType="LaborModel.SUM_ZNI_TASK_ASBPS" Width="1.5" PointX="4.75" PointY="4.625" />
        <EntityTypeShape EntityType="LaborModel.ASBPS_ACT_SPEC_NOV" Width="2" PointX="7.375" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LaborModel.NKFO2_ACT_SPEC_NOV" Width="2" PointX="9.75" PointY="4.75" IsExpanded="false" />
        <EntityTypeShape EntityType="LaborModel.SDBO_ACT_SPEC_NOV" Width="2.25" PointX="12.25" PointY="4.75" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>