Алгоритм:
-получить список всех обязательных для заполнения полей из JIRA (проект, тип запроса)
-сверить набор полей от банка с Jira

[customfield_10800]	Дата регистрации ЗНИ
[customfield_10015]	Источник ЗНИ
[customfield_10016]	Номер ЗНИ в источнике
[customfield_10200]	Автор ЗНИ
[Summary]	Тема  
[customfield_10005]	Epic name
[customfield_10300]	Менеджер ДИТ + Наблюдатели
[description]	Описание
[duedate]	Срок исполнения
Вложение

Обязательные при заведении ЗНИ:
summary
issuetype
project
customfield_10005

//Шаблон для импорта в JIRA
@"{""fields"": {
                //Обязательные поля
				""project"": {
                    ""id"": ""10000""
                },
                ""summary"": ""Issue created from REST"",
                ""issuetype"": {
                    ""id"": ""10001""
                },
				""customfield_10005"":""Epic name"",
				
				//Необязательные поля
				""customfield_10800"":""2016-07-01"",
				""customfield_10015"":{
					""id"":""10008""
				},
				""customfield_10016"":""12345"",
				""customfield_10200"":""Винни-Пух"",
				""customfield_10300"":{
					""name"":""Дмитриев Максим Владимирович""
					},
				""description"":""Какое-то описание"",
				""duedate"":""2016-07-30""
			}
        }"

//Шаблон данных из банка
"fields":{
"Issue_type":"zni",
"Zni_registration":"{0}", //Дата регистрации ЗНИ, где {0} - дата в формате yyyy-mm-dd
"Sad_zni_source":"{1}", //СЭД источника ЗНИ, где {1} - string !!!select Уточнить список возможных значений
"Zni_number":"{2}", //Номер ЗНИ, где {2} - string
"Zni_author":"{3}", //Автор ЗНИ, где {3} - string
"Summary":"{4}", //Краткое содержание (тема) ЗНИ, где {4} - string
"Manager":"{5}", //Менеджер ДИТ, где {5} - string
"Order_creation_date":"{6}", //Дата создания поручения, где {6} - дата в формате yyyy-mm-dd
"Resolution_author":"{7}" //Автор резолюции (Автор поручения), где {7} - string
"Execution_order_number":"{8}", //№ поручения исполнения (пусто для согласования), где {8} - string
"Execution_order_text":"{9}", //Текст поручения исполнения (пусто для согласования), где {9} - string
"Execution_order_deadline":"{10}", //Крайний срок исполнения поручения, где {10} - дата в формате yyyy-mm-dd
"Attachments":"{11}" //Вложения (приложения) к ЗНИ, где {} - links string
}