Алгоритм:
-получить список всех обязательных для заполнения полей из JIRA (проект, тип запроса)
-сверить набор полей от softclub с Jira


Уникальный номер задачи *
Тема*
Тип запроса
Статус
Проект
Дата создания*
Описание
Приоритет
Вложение
Исполнитель
Срок исполнения
Комментарий

//Шаблон данных предоставляемый Softclub
"fields":{
"key":"{0}", //Уникальный номер задачи (прим. ASBPS-1020), где {0} - string
"summary":"{1}", //Тема запроса, где {1} - string
"issuetype":{ //Тип запроса, где {2} - int, {3} - string
	"id":"{2}",
	"name":"{3}" 
	},
"status":{ //Статус запроса, где {4} - int, {5} - string
	"id":"{4}",
	"name":"{5}"
	},
"project":{ //Проект, где {6} - int, {7} - string, {8} - string
	"id":"{6}",
	"key":"{7}",
	"name":"{8}"
	},
"created":"{9}", //Дата создания, где {9} - дата в формате dd.mm.yyyy hh:mm
"description":"{10}", //Описание, где {10} - string
"priority":{ //Приоритет, где {11} - int, {12} - string
	"id":"10001",
	"name":"Средний"
	},
"attachment":{ //Вложение {13} - link string, {14} - int, {15} - string
	"self":"{13}",
	"id":"{14}",
	"filename":"{15}"
	},
"assignee":"{16}", //Исполнитель, где {16} - string login
"duedate":"{17}", //Срок исполнения, где {17} - дата в формате dd.mm.yyyy hh:mm
"comment":{ //Комментарии, где {18} - int, {19} - string
	"comments":{
		"id":"{18}",
		"body":"{19}"
		}
	}
}