<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GetDataFromJIRAPlugins.Properties" GeneratedClassName="StructureSettings">
  <Profiles />
  <Settings>
    <Setting Name="jiraProdBaseURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://atlasminsk.sbertech.by/jira/</Value>
    </Setting>
    <Setting Name="jiraRESTProdBaseURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://atlasminsk.sbertech.by/jira/rest/api/latest/</Value>
    </Setting>
    <Setting Name="jiraProdUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Dmitriev_M</Value>
    </Setting>
    <Setting Name="jiraProdPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">d22912m</Value>
    </Setting>
    <Setting Name="jiraTestConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.99.102)(PORT=1500))(CONNECT_DATA=(SERVICE_NAME=SBTJ2)));User Id=SBT_REP;Password=S8T_R3P;</Value>
    </Setting>
    <Setting Name="jiraProdConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.99.114)(PORT=1500))(CONNECT_DATA=(SERVICE_NAME=SBTJ2)));User Id=SBT_REP;Password=S8T_R3P;</Value>
    </Setting>
  </Settings>
</SettingsFile>